{
  "name": "g2-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/data-set": "^0.8.5",
    "@antv/g2": "^3.0.5-beta.1"
  }
}
